spring.application.name=luanvan
#spring.datasource.url=jdbc:mysql://mysql-2d2b4efe-levanthai20072002-64ed.e.aivencloud.com:11868/luanvan
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_rOSazlLi5Pp-dioUco0

spring.datasource.url=jdbc:mysql://localhost:3306/lvtn24
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levanthai20072002@gmail.com
spring.mail.password=gusmelmvcjlsvayp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

